<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="farray.regular.otf">
            <string>FARRAY-Regular</string>
            <string>FARRAY-Regular</string>
            <string>FARRAY-Regular</string>
        </mutableArray>
        <mutableArray key="hitchhiker.regular.ttf">
            <string>Hitchhiker</string>
            <string>Hitchhiker</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ShakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="PhoneLogo" translatesAutoresizingMaskIntoConstraints="NO" id="AYk-fK-G6Y" customClass="SpringImageView" customModule="ShakeIt" customModuleProvider="target">
                                <rect key="frame" x="55" y="125" width="210" height="210"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AYk-fK-G6Y" secondAttribute="height" multiplier="1:1" id="nwu-UD-ddI"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="NO"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ShakYPerfect" translatesAutoresizingMaskIntoConstraints="NO" id="TuA-Fi-hNh" customClass="SpringImageView" customModule="ShakeIt" customModuleProvider="target">
                                <rect key="frame" x="63" y="400" width="195" height="86"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="dLR-C0-5XS"/>
                                    <constraint firstAttribute="height" constant="86" id="xiK-GM-JTR"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="NO"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fall"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="delay">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u8M-oJ-9As" customClass="SpringButton" customModule="ShakeIt" customModuleProvider="target">
                                <rect key="frame" x="244" y="34" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="DL2-7W-j1f"/>
                                    <constraint firstAttribute="height" constant="30" id="wvd-tk-sle"/>
                                </constraints>
                                <state key="normal" title="Button" image="instagram"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="instaPushed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IL0-K7-X3N"/>
                                </connections>
                            </button>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Shake Phone to make Selfie" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0p1-PP-uMr" customClass="SpringLabel" customModule="ShakeIt" customModuleProvider="target">
                                <rect key="frame" x="24" y="503" width="272" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="JEU-eK-QmZ"/>
                                    <constraint firstAttribute="width" constant="272" id="uAv-xZ-FNQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hitchhiker" family="Hitchhiker" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="#ShakYApp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbe-pQ-mtu" customClass="SpringLabel" customModule="ShakeIt" customModuleProvider="target">
                                <rect key="frame" x="110" y="34" width="126" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="JJy-Sz-Io8"/>
                                    <constraint firstAttribute="height" constant="30" id="Yva-SC-yPN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Hitchhiker" family="Hitchhiker" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autostart" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="duration">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="string" keyPath="animation" value="fadeIn"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autohide" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.27058823529411763" green="0.6705882352941176" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AYk-fK-G6Y" secondAttribute="trailing" constant="35" id="4xz-sA-Vto"/>
                            <constraint firstItem="TuA-Fi-hNh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="DYf-CD-rUE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0p1-PP-uMr" secondAttribute="bottom" constant="10" id="IrC-im-i0z"/>
                            <constraint firstItem="u8M-oJ-9As" firstAttribute="leading" secondItem="Gbe-pQ-mtu" secondAttribute="trailing" constant="8" id="Kz2-30-VCd"/>
                            <constraint firstItem="AYk-fK-G6Y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Odi-ig-1a3"/>
                            <constraint firstItem="u8M-oJ-9As" firstAttribute="centerY" secondItem="Gbe-pQ-mtu" secondAttribute="centerY" id="RJK-8y-NmP"/>
                            <constraint firstItem="AYk-fK-G6Y" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="35" id="TJU-7t-0KB"/>
                            <constraint firstItem="Gbe-pQ-mtu" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="Zzf-5e-tZ2"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="TuA-Fi-hNh" secondAttribute="bottom" constant="82" id="cf8-Yt-Yq0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="u8M-oJ-9As" secondAttribute="trailing" constant="26" id="fLA-UT-Kp7"/>
                            <constraint firstItem="0p1-PP-uMr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOj-wv-L4C"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AYk-fK-G6Y" secondAttribute="bottom" constant="233" id="rDY-h1-uHV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="TipLabel" destination="0p1-PP-uMr" id="cnh-vw-Ltt"/>
                        <outlet property="shakePicture" destination="AYk-fK-G6Y" id="eTh-T1-Ljd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-29" y="291"/>
        </scene>
        <!--Welcome Controller-->
        <scene sceneID="GLy-YL-IWe">
            <objects>
                <viewController storyboardIdentifier="Welcome" id="Bu9-H4-siN" customClass="WelcomeController" customModule="ShakeIt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kOb-lG-i4x"/>
                        <viewControllerLayoutGuide type="bottom" id="coq-DB-QuW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="v0y-3b-9ex">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Shake Your phone and make Awesome LivePhotos" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="CTY-3W-i92">
                                <rect key="frame" x="22" y="74" width="278" height="59"/>
                                <fontDescription key="fontDescription" name="FARRAY-Regular" family="FARRAY" pointSize="17"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap to Share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="OpL-aP-z3H">
                                <rect key="frame" x="82" y="169" width="157" height="49"/>
                                <fontDescription key="fontDescription" name="FARRAY-Regular" family="FARRAY" pointSize="19"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tap stronger to watch" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="pmb-qU-I7z">
                                <rect key="frame" x="17" y="252" width="286" height="64"/>
                                <fontDescription key="fontDescription" name="FARRAY-Regular" family="FARRAY" pointSize="19"/>
                                <color key="textColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B8Z-pV-qgZ">
                                <rect key="frame" x="76" y="443" width="168" height="78"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="78" id="GzN-Kr-AWD"/>
                                    <constraint firstAttribute="width" constant="168" id="Ueo-CI-nSQ"/>
                                </constraints>
                                <state key="normal" image="go">
                                    <color key="titleColor" name="alternateSelectedControlTextColor" catalog="System" colorSpace="catalog"/>
                                </state>
                                <connections>
                                    <action selector="Start:" destination="Bu9-H4-siN" eventType="touchUpInside" id="TND-8N-uOi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="B8Z-pV-qgZ" firstAttribute="centerX" secondItem="v0y-3b-9ex" secondAttribute="centerX" id="1MI-af-AwL"/>
                            <constraint firstItem="pmb-qU-I7z" firstAttribute="centerX" secondItem="v0y-3b-9ex" secondAttribute="centerX" id="31F-TW-CqW"/>
                            <constraint firstItem="OpL-aP-z3H" firstAttribute="centerX" secondItem="v0y-3b-9ex" secondAttribute="centerX" id="44p-rr-ypY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpL-aP-z3H" secondAttribute="trailing" constant="61" id="9fN-k0-00k"/>
                            <constraint firstItem="coq-DB-QuW" firstAttribute="top" secondItem="B8Z-pV-qgZ" secondAttribute="bottom" constant="47" id="BZO-iB-rdi"/>
                            <constraint firstItem="OpL-aP-z3H" firstAttribute="leading" secondItem="v0y-3b-9ex" secondAttribute="leadingMargin" constant="62" id="PWS-l4-bdh"/>
                            <constraint firstItem="CTY-3W-i92" firstAttribute="centerX" secondItem="v0y-3b-9ex" secondAttribute="centerX" id="TGy-Mn-Wqs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="pmb-qU-I7z" secondAttribute="trailing" constant="-3" id="hMN-As-fkK"/>
                            <constraint firstItem="pmb-qU-I7z" firstAttribute="leading" secondItem="v0y-3b-9ex" secondAttribute="leadingMargin" constant="-3" id="hdj-zx-gvk"/>
                            <constraint firstItem="CTY-3W-i92" firstAttribute="leading" secondItem="v0y-3b-9ex" secondAttribute="leadingMargin" constant="2" id="p5v-lC-Pej"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CTY-3W-i92" secondAttribute="trailing" id="sg0-C3-bwe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dme-P6-ssV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="342" y="304"/>
        </scene>
    </scenes>
    <resources>
        <image name="PhoneLogo" width="1024" height="1024"/>
        <image name="ShakYPerfect" width="700" height="300"/>
        <image name="go" width="426" height="235"/>
        <image name="instagram" width="512" height="512"/>
    </resources>
</document>
